<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs"  Inherits="SunStar_CMS.admin.Base1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head runat="server">
<title runat="server" id="PageTitle">SunStar CMS</title>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style/style.css" type="text/css" />
<link rel="stylesheet" href="style/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="style/popup.css" type="text/css" />
<script language="javascript" type="text/javascript" src="script/common.js"></script>
<script language="JavaScript" type="text/javascript" src="script/formfunction.js"></script>
<script language="Javascript" type="text/javascript" src="script/format_date.js"></script>
<script src="script/jquery-1.3.2.js" type="text/javascript"></script>
<script src="script/jquery_popup.js" type="text/javascript"></script>
<link type="text/css" href="style/jquery-ui-1.7.custom.css" rel="stylesheet" />
<script type="text/javascript" src="script/jquery-ui-1.7.custom.min.js"></script>






</head>
<body style="background-color:#FFFFFF; margin-left:0; margin-top:0">
<form id="form1" runat="server">

	<table style="width:100%;text-align:left;" border="0" cellpadding="1" cellspacing="0">
		<tr>
			<td colspan="2">
				<table style="width:100%" cellpadding="2" cellspacing="2" class="tableline1" style="">
					<tr>
						<td style="width:230" class="bigtitle">
                            <asp:Label ID="lblSiteName" runat="server" Text="Label"></asp:Label> - 文本管理系统</td>
						<td class="textbold" align="left"><asp:label runat="server" ID="lblWarning"></asp:label></td>
						<td align="right"><asp:LinkButton runat="server" ID="btnLogout" CssClass="linkbutton1" text="登出" OnClick="btnLogout_Click" /></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="width:120;vertical-align:top">
                <table style="width:120" border="0" cellpadding="2" cellspacing="2" class="tableline" width="120px" >
	                <tr><td style="width:120" class="textuser">位置 <font class="textboldreds"><asp:label runat="server" ID="lblScreenNo"></asp:label></font></td></tr>
	                <tr><td style="width:120" class="textuser">登录用户:&nbsp;<asp:label runat="server" ID="lblUser" ForeColor="blueviolet"></asp:label></td></tr>
	                <tr><td style="width:120"><img alt="spacer" src="image/spacer.gif" style="width:120;border-width:0" height="1" /></td></tr>
                </table>
                <table style="width:120" border="0" cellpadding="2" cellspacing="2" class="tableline" width="120px">
	                <tr><td style="width:120"><img alt="spacer" src="image/spacer.gif" style="width:120;border-width:0" height="1" /></td></tr>
	                <asp:PlaceHolder ID="phMenu" runat="server"></asp:PlaceHolder>
                </table>			
			</td>
			<td style="width:89%; vertical-align:top; height:400">
            <asp:ContentPlaceHolder ID="phMainContent" runat="server"></asp:ContentPlaceHolder>
                </td>
		</tr>
		<tr>
			<td colspan="2"><hr /></td>
		</tr>
		<tr>
		    <td colspan="2" align="center" ><img src="SunStar_logo/5.png" width="600px" /></td>
		</tr>
	</table>
</form>
</body>
</html>
